# order-matching-exchange

./: README.md
order-matching-platform/: README.md  docker-compose.yml  pom.xml
order-matching-platform/common-lib/: pom.xml
order-matching-platform/common-lib/src/main/java/com/exchange/enums/: OrderSide.java  OrderStatus.java  TimeInForce.java
order-matching-platform/common-lib/src/main/java/com/exchange/events/: ExecutionReport.java  KafkaTopics.java
order-matching-platform/common-lib/src/main/java/com/exchange/model/: Order.java  Trade.java
order-matching-platform/execution-service/: Dockerfile  pom.xml
order-matching-platform/execution-service/src/main/java/com/exchange/: ExecutionServiceApplication.java
order-matching-platform/execution-service/src/main/java/com/exchange/config/: KafkaConsumerConfig.java
order-matching-platform/execution-service/src/main/java/com/exchange/controller/: ExecutionController.java
order-matching-platform/execution-service/src/main/java/com/exchange/entity/: TradeEntity.java
order-matching-platform/execution-service/src/main/java/com/exchange/kafka/: TradeConsumer.java
order-matching-platform/execution-service/src/main/java/com/exchange/repository/: TradeRepository.java
order-matching-platform/execution-service/src/main/java/com/exchange/service/: ExecutionService.java
order-matching-platform/execution-service/src/main/resources/: application.yml
order-matching-platform/matching-engine/: Dockerfile  pom.xml
order-matching-platform/matching-engine/src/main/java/com/exchange/: MatchingEngineApplication.java
order-matching-platform/matching-engine/src/main/java/com/exchange/config/: EngineConfig.java  KafkaConfig.java
order-matching-platform/matching-engine/src/main/java/com/exchange/engine/: MatchingAlgorithm.java  OrderBook.java
order-matching-platform/matching-engine/src/main/java/com/exchange/kafka/: OrderConsumer.java
order-matching-platform/matching-engine/src/main/java/com/exchange/service/: MatchingService.java  TradePublisher.java
order-matching-platform/matching-engine/src/main/resources/: application.yml
order-matching-platform/matching-engine/src/test/java/com/exchange/: MatchingAlgorithmTest.java
order-matching-platform/order-gateway/: Dockerfile  pom.xml
order-matching-platform/order-gateway/src/main/java/com/exchange/: OrderGatewayApplication.java
order-matching-platform/order-gateway/src/main/java/com/exchange/config/: KafkaProducerConfig.java
order-matching-platform/order-gateway/src/main/java/com/exchange/controller/: OrderController.java
order-matching-platform/order-gateway/src/main/resources/: application.yml
order-matching-platform/order-gateway/src/test/java/com/exchange/: OrderGatewayIntegrationTest.java
order-matching-platform/scripts/: start-local.sh  test-orders.sh
(+5 files in other folders)
